{
  "name": "5-22-06-20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yosef",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.4.0",
    "request": "^2.88.2"
  }
}
